{
  "name": "parallel-letter-frequency",
  "version": "1.0.0",
  "description": "Parallel Letter Frequency exercise(js)",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-plugin-jest": "^27.4.2",
    "jest": "^29.7.0"
  }
}
